.box {
    letter-spacing: 2px;
    display: inline-block;
    font-size: 20px;
    color: "#fff";
    padding: 15px 23px;
    margin: 20px 0;
    border-left: 4px solid #aaa;
    border-top: 1px solid #aaa;
    border-right: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-radius: 0px 6px 6px 0px;
    line-height: 2;
    font-family:
      "-apple-system-font,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif";
}