.preBox {
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 16px 40px -5px rgb(0 0 0 / 50%);
    display: inline-block;
    font-size: 16px;
    padding: 20px 25px 20px 25px;
    pointer-events: all;
    height: auto;
    width: auto;
    margin: 0;
}